<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.manning.junitbook</groupId>
    <artifactId>Airport</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Airport</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jacoco.version>0.8.6</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.coverage.jacoco.xmlReportPaths>
        ../app-it/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.organization>juandiego34</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

         <dependencyManagement>
    <dependencies>
             <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.8</version>
        </dependency>
             <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0-M5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
             
             <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>junit</artifactId>
</dependency>

        <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>metrics</artifactId>
</dependency>

        <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>additional-metrics</artifactId>
    <version>67.vcb_823d3999a_2</version>
</dependency>

        <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>build-history-metrics-plugin</artifactId>
    <version>112.v476124de7dfc</version>
</dependency>

             <dependency>
                      <groupId>org.jenkins-ci.plugins</groupId>
                      <artifactId>dependency-check-jenkins-plugin</artifactId>
                      <version>5.4.3</version>
                  </dependency>

        <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plot</artifactId>
    <version>2.1.12</version>
</dependency>
    </dependencies>
         </dependencyManagement>
</project>
